package com.boukreev.template_spring_boot.controllers;

import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import java.util.ArrayList;
import java.util.List;

@Controller
public class EventController {

    @GetMapping("/event")
    public ResponseEntity<EventResponse> getEvents(){
        EventResponse response = new EventResponse();
        List<Event> list = createList();
        response.setEvents(list);
        return ResponseEntity.ok(response);
    }

    private List<Event> createList(){
        List<Event> list = new ArrayList<>();
        list.add(new Event(1,1,"10.10.2023","10:00","11:30","Зал пленарных заседаний","Пленарное заседание. Приветственные обращения"));
        list.add(new Event(2,1,"10.10.2023","12:00","13:30","Зал пленарных заседаний","Пленарное заседание. Приветственные обращения"));
        list.add(new Event(3,1,"10.10.2023","15:00","16:30","Зал пленарных заседаний","Пленарное заседание. Доверенные электронные системы и ПАК для критической гражданской инфраструктуры"));
        list.add(new Event(4,1,"10.10.2023","17:00","18:30","Место проведения на согласовании","Закрытый деловой ужин АКРП «Разработчики электроники – отраслевые инициативы в интересах устойчивого развития"));
        list.add(new Event(5,1,"11.10.2023","08:00","10:00","Фойе зала Атом","Трек обзорно-дискуссионных заседаний \"Доверенные РЭУ и ЭКБ для критической гражданской инфраструктуры\""));
        list.add(new Event(6,1,"11.10.2023","08:00","10:00","Фойе зала Атом","Бизнес- завтрак ГК «Росатом» «Кадровое обеспечение технологической независимости: подготовка специалистов для обеспечения и развития критической информационной инфраструктуры"));
        list.add(new Event(7,1,"11.10.2023","10:00","11:30","Зал пленарных заседаний","Пленарное заседание. Искусственный и гибридный интеллект: ЭКБ на новых принципах, алгоритмы, модели и технологии"));
        list.add(new Event(8,1,"11.10.2023","12:00","13:30","Зал пленарных заседаний","Пленарное заседание. Искусственный и гибридный интеллект: ЭКБ на новых принципах, алгоритмы, модели и технологии"));
        list.add(new Event(9,1,"12.10.2023","15:00","16:30","Зал пленарных заседаний","\"Пленарное заседание. \n" +
                "Развитие отечественного электронного машиностроения в новых экономических условиях: от дорожной карты к долгосрочной стратегии\""));
        list.add(new Event(10,1,"12.10.2023","17:00","18:30","Зал пленарных заседаний","Круглый стол, организатор Минпромторг, ФПИ \"Координация государственных мер поддержки\""));
        list.add(new Event(11,1,"12.10.2023","17:00","18:30","Зал 14","Круглый стол, организатор Минпромторг, ФПИ \"Координация государственных мер поддержки\""));
        list.add(new Event(12,1,"12.10.2023","17:00","18:30","Зал 15","Круглый стол, на базе секции №9 \"Текущее состояние работ по созданию оборудования для формирования топологического рисунка\" (Закрытое мероприятие)\n"));
        list.add(new Event(13,1,"12.10.2023","17:00","18:30","Зал 13","Панельная дискуссия, организатор АО «Элемент» «Совместные проекты крупных технологических компаний как основа для развития гражданской микроэлектроники»\n"));
        list.add(new Event(14,1,"12.10.2023","17:00","18:30","Зал 12.2","Круглый стол, на базе секции №3 \"Кадровое обеспечение электронной промышленности\""));
        list.add(new Event(14,1,"12.10.2023","17:00","18:30","Зал 12.1","Круглый стол, организатор Микрон, \"Технологический суверенитет в радиоэлектронной промышленности\"\n"));


        return list;
    }
}
